{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allDigest",
    "group:linters",
    "group:test",
    "schedule:weekends",
    ":semanticCommits",
    ":pinVersions",
    ":prHourlyLimit2",
    ":prConcurrentLimit10",
    ":separateMultipleMajorReleases"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "schedule:weekends" 
    ]
  },
  "packageRules": [
    {
      "matchDepNames": [
        "php"
      ],
      "matchDepTypes": [
        "require"
      ],
      "rangeStrategy": "widen"
    }
  ]
}
